<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      body {
        background: #111;
      }

      #root {
        position: relative;
        min-height: 300vh;
        background: linear-gradient(
          180deg,
          rgba(41, 41, 41, 1) 0%,
          rgba(124, 124, 124, 1) 49%,
          rgba(255, 255, 255, 1) 100%
        );
      }

      .box {
        position: absolute;
        left: 40%;
        top: 60vh;

        height: 100px;
        width: 100px;
        background-color: rebeccapurple;
      }

      .stop {
        position: absolute;
        top: 100vh;
        left: 30%;

        height: 100px;
        width: 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <section id="overlay"></section>
    <main id="root">
      <div class="stop"></div>
      <div class="box"></div>
    </main>

    <script type="module">
      import {
        query,
        scroll,
        observer,
        raf,
        bounds
      } from '../../../../../dist/stabraq.esm.js';

      document.onvisibilitychange = observer.create('visibilitychange').cb;

      window.onresize = observer.create('resize').cb;

      window.onpointerdown = observer.create('pointerdown').cb;
      window.onpointermove = observer.create('pointermove').cb;
      window.onpointerup = observer.create('pointerup').cb;

      window.onkeydown = observer.create('keydown').cb;
      window.onwheel = observer.create('wheel').cb;

      raf.push({ cb: observer.create('raf').cb });

      const virtual = new scroll(window, { target: query.id('root') });
      const stop = query.el('.stop');

      virtual.add(query.el('.box'), {
        scroll: { end: [stop, -100] },
        pin: { z: [stop, -100] },
        p: { width: [200, 'px', 'l'] }
      });
    </script>
  </body>
</html>
