<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
        color: #fff;
        overflow: hidden;
      }
      body {
        font-family: 'Montserrat', sans-serif;
        font-size: 100%;
      }
      #root {
        position: relative;
        min-height: 100vh;
        padding: 40px 60px;
        background: #d3c9c9;
        color: #222;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <main id="root"></main>
  </body>
</html>
